# FinalTestBackEnd2024-Zakordonets

./: FinalTestBackEnd2024.sln
BankSystemApp/: BankSystemApp.csproj  Class1.cs
BankSystemApp/DTO/: BuildingDto.cs  NotificationDto.cs  SensorDataDto.cs  SensorDto.cs  UserDto.cs
BankSystemApp/Interfaces/: IBuildingService.cs  IBuildingStorage.cs  INotificationService.cs  INotificationStorage.cs  ISensorDataService.cs  ISensorService.cs  ISensorStorage.cs  IUserService.cs
BankSystemApp/Services/: BuildingService.cs  NotificationService.cs  SensorDataService.cs  SensorService.cs  UserService.cs
BuildingSystem.Api/: BuildingSystem.Api.csproj  Program.cs  appsettings.json
BuildingSystem.Api/Controllers/: BuildingController.cs  NotificationController.cs  SensorController.cs  SensorDataController.cs  UserController.cs
BuildingSystem.Api/Properties/: launchSettings.json
BuildingSystem.Data/: BuildingSystem.Data.csproj  BuildingSystemDbContext.cs  BuildingSystemDbContextFactory.cs
BuildingSystem.Data/EntityConfigurations/: BuildingEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  SensorDataEntityTypeConfiguration.cs  SensorEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
BuildingSystem.Data/Migrations/: 20241114160452_Initial.Designer.cs  20241114160452_Initial.cs  BuildingSystemDbContextModelSnapshot.cs
BuildingSystem.Data/Storage/: BuildingStorage.cs  NotificationStorage.cs  SensorDataStorage.cs  SensorStorage.cs  UserStorage.cs
BuildingSystem.Domain/: Class1.cs
BuildingSystem.Domain/Models/: Building.cs  Notification.cs  Sensor.cs  SensorData.cs  User.cs
FinalTestBackEnd2024/: Class1.cs
